Manifest-Version: 1.0
Bnd-LastModified: 1652548845014
Build-Jdk: 1.8.0_312
Built-By: johnmichaelsantos
Bundle-Description: com.demo - demo-bundle
Bundle-ManifestVersion: 2
Bundle-Name: demo-bundle
Bundle-SymbolicName: com.demo.bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.lastfm.http.client;uses:="com.lastfm.http.client.res
 ponse";version="0.0.1",com.lastfm.http.client.response;version="0.0.1",
 com.demo;uses:="org.apache.sling.api.resource";version="0.0.1",com.demo
 .models;uses:="org.apache.sling.api,org.apache.sling.models.annotations
 ";version="0.0.1"
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",com.f
 asterxml.jackson.databind;version="[2.9,3)",com.lastfm.http.client,com.
 lastfm.http.client.response,org.apache.http,org.apache.http.client,org.
 apache.http.client.methods,org.apache.http.client.utils,org.apache.http
 .impl.client,org.apache.sling.api;version="[2.3,3)",org.apache.sling.ap
 i.resource;version="[2.8,3)",org.apache.sling.models.annotations;versio
 n="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;versio
 n="[1.1,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.demo.DemoScheduler.xml
Sling-Model-Packages: com.demo.models
Tool: Bnd-3.0.0.201509101326
